<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="1168.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EarthQuakeMap">
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
   <children>
      <HBox prefHeight="70.0" prefWidth="200.0">
         <children>
            <Label text="From:">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <DatePicker>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="To:">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Label>
            <DatePicker>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="200.0">
         <children>
            <Label text="Magnitude&gt;=">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
            <Slider prefWidth="500.0">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="200.0">
         <children>
            <Label text="Region">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox prefWidth="300.0">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Search" />
         </children>
      </HBox>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Mercator Map">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="709.0" fitWidth="1160.0" layoutX="68.0" layoutY="17.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Mercator.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Eckert IV Map">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="602.0" fitWidth="1171.0" layoutX="15.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Eckert_IV.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Chart by Magnitude">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="1200.0" />
                </content>
            </Tab>
            <Tab text="Chart by Date">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
