<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="1168.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quakeViewer.Controller">
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
    <children>
        <HBox prefHeight="70.0" prefWidth="200.0">
            <children>
                <Label text="From:">
                    <opaqueInsets>
                        <Insets top="10.0" />
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <DatePicker fx:id="datePicker1">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </DatePicker>
                <Label text="To:">
                    <HBox.margin>
                        <Insets left="120.0" />
                    </HBox.margin>
                </Label>
                <DatePicker fx:id="datePicker2">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </DatePicker>
            </children>
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="200.0">
            <children>
                <Label text="Magnitude  &gt;=">
                    <padding>
                        <Insets left="20.0" top="20.0" />
                    </padding>
                </Label>
                <Slider fx:id="magSlider" cacheShape="false" centerShape="false" majorTickUnit="1.0" max="15.0" minorTickCount="5" nodeOrientation="LEFT_TO_RIGHT" prefWidth="500.0" scaleShape="false" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>

                </Slider>
            </children>
        </HBox>
        <HBox prefHeight="70.0" prefWidth="200.0">
            <children>
                <Label text="Region：">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="regionChoice" prefWidth="300.0">
                    <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                    </HBox.margin>
                </ChoiceBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#search" text="Search" />
            </children>
        </HBox>
        <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="dataTable" layoutX="5.0" prefHeight="709.0" prefWidth="1191.0">
                                    <columns>
                                        <TableColumn fx:id="ColID" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="ColDate" prefWidth="190.0" text="UTC_date" />
                                        <TableColumn fx:id="ColLatitude" prefWidth="145.0" text="Latitude" />
                                        <TableColumn fx:id="ColLongitude" prefWidth="177.0" text="Longiture" />
                                        <TableColumn fx:id="ColDepth" prefWidth="124.0" text="Depth" />
                                        <TableColumn fx:id="ColMag" prefWidth="167.0" text="Magnitude" />
                                        <TableColumn fx:id="ColRegion" prefWidth="312.0" text="Region" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Mercator Map">
                    <content>
                        <AnchorPane fx:id="mercratorMap" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="150.0" layoutY="71.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Mercator.jpg" />
                                    </image>
                                </ImageView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Eckert IV Map">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView id="eckertIVMap" fitHeight="602.0" fitWidth="1171.0" layoutX="15.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Eckert_IV.png" />
                                    </image>
                                </ImageView>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Chart by Magnitude">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="1200.0" />
                    </content>
                </Tab>
                <Tab text="Chart by Date">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
