<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="java2Proj45.Controller">
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </opaqueInsets>
    <HBox>
        <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0"/>
        </VBox.margin>
        <Label text="BETWEEN">
            <opaqueInsets>
                <Insets top="10.0"/>
            </opaqueInsets>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <DatePicker fx:id="datePicker1" prefHeight="27.0" prefWidth="280.0">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
        </DatePicker>
        <Label prefHeight="27.0" prefWidth="53.0" text="AND">
            <HBox.margin>
                <Insets left="120.0"/>
            </HBox.margin>
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <DatePicker fx:id="datePicker2" prefHeight="27.0" prefWidth="280.0">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
        </DatePicker>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label alignment="CENTER" prefHeight="48.0" prefWidth="184.0" text="Magnitude  &gt;=">
            <padding>
                <Insets left="20.0" top="20.0"/>
            </padding>
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Slider fx:id="magSlider" cacheShape="false" centerShape="false" majorTickUnit="1.0" max="15.0"
                minorTickCount="5" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#updateMagVal"
                onMouseDragged="#updateMagVal" prefHeight="38.0" prefWidth="666.0" scaleShape="false"
                showTickLabels="true" showTickMarks="true" snapToTicks="true">
            <HBox.margin>
                <Insets left="20.0" top="20.0"/>
            </HBox.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>

        </Slider>
        <Text fx:id="magBarVal" strokeType="OUTSIDE" strokeWidth="0.0" text="txt">
            <font>
                <Font size="21.0"/>
            </font>
        </Text>
    </HBox>
    <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="977.0">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Label alignment="TOP_LEFT" prefHeight="19.0" prefWidth="70.0" text="Region：">
            <HBox.margin>
                <Insets left="20.0" top="20.0"/>
            </HBox.margin>
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <ChoiceBox fx:id="regionChoice" prefHeight="27.0" prefWidth="324.0">
            <HBox.margin>
                <Insets left="20.0" top="10.0"/>
            </HBox.margin>
        </ChoiceBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="400.0">
        <AnchorPane layoutX="200.0" prefHeight="26.0" prefWidth="897.0">
            <Button fx:id="searchButton" contentDisplay="BOTTOM" layoutX="822.0" mnemonicParsing="false"
                    onMouseClicked="#search" prefHeight="30.0" prefWidth="75.0" text="Search"
                    textAlignment="CENTER">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Text fx:id="sysInfo" layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Latest earthquakes fetched. ">
                <font>
                    <Font size="16.0"/>
                </font>
            </Text>
            <Button fx:id="updateButton" layoutX="634.0" layoutY="1.0" mnemonicParsing="false"
                    onMouseClicked="#dataUpdate" text="Update Data">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </AnchorPane>
    </HBox>
    <TabPane prefHeight="704.0" prefWidth="977.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Data">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="546.0" prefWidth="666.0">
                <TableView fx:id="dataTable" layoutX="5.0" layoutY="1.0" prefHeight="669.0"
                           prefWidth="977.0">
                    <columns>
                        <TableColumn fx:id="ColID" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="ColDate" prefWidth="190.0" text="UTC_date"/>
                        <TableColumn fx:id="ColLatitude" prefWidth="103.0" text="Latitude"/>
                        <TableColumn fx:id="ColLongitude" prefWidth="86.0" text="Longiture"/>
                        <TableColumn fx:id="ColDepth" prefWidth="74.0" text="Depth"/>
                        <TableColumn fx:id="ColMag" prefWidth="104.0" text="Magnitude"/>
                        <TableColumn fx:id="ColRegion" prefWidth="337.0" text="Region"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Mercator Map">
            <AnchorPane fx:id="mercratorMap" minHeight="0.0" minWidth="0.0">
                <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="40.0" layoutY="30.0"
                           nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <Image url="@Mercator.jpg"/>
                </ImageView>
            </AnchorPane>
        </Tab>
        <Tab text="Chart by Magnitude">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="1200.0">
                <BarChart id="magnitudeChart" fx:id="magnitudeChart" alternativeRowFillVisible="false"
                          barGap="3.0" layoutX="30.0" layoutY="20.0" legendSide="RIGHT" prefHeight="600.0"
                          prefWidth="866.0" title="Chart by Magnitude" verticalGridLinesVisible="false"
                          verticalZeroLineVisible="false">
                    <xAxis>
                        <CategoryAxis fx:id="magXAxis" label="magnitude" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="magYAxis" label="number of quakes" minorTickLength="3.0"
                                    side="LEFT"/>
                    </yAxis>
                </BarChart>
            </AnchorPane>
        </Tab>
        <Tab text="Chart by Date">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <BarChart id="dateChart" fx:id="dateChart" layoutX="27.0" layoutY="31.0" legendSide="RIGHT"
                          prefHeight="580.0" prefWidth="920.0" title="Quake by Date">
                    <xAxis>
                        <CategoryAxis label="Time" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="number of quakes" side="LEFT"/>
                    </yAxis>
                </BarChart>
            </AnchorPane>
        </Tab>
    </TabPane>
</VBox>
